server.port=8300

####### Data-Source Properties #######
spring.datasource.url= jdbc:mysql://localhost:3306/bm?useSSL=false
spring.datasource.username= root
spring.datasource.password= root


#server.servlet.session.timeout=1000000m 

###### JPA Properties ######
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
